# LMC

./: .gitignore  AGENTS.md  README_DEPLOY.md  create_shortcut.ps1  init.sql  start_system.bat  test_order.py  ~$审视与优化建议.docx  项目审视与优化建议.docx
.tmp/docx_extract_check/docProps/: core.xml
.trae/documents/: C端UI重设计（Pencil原型方案）.md  C端“多巴胺糖果风”重构实施计划.md  C端商业化UI_UX升级与安全加固实施计划.md  C端四页商业化UI改版方案（不改后端与数据库）.md  C端多巴胺糖果风改造实施方案（按你给定稿）.md  C端多巴胺视觉重构计划.md  C端首页商业级重构计划.md  Step 16-17 收官冲刺计划.md  Step 18 最终冲刺计划.md  Vue 3 项目目录结构重构：前后台分离架构.md  一键启动前后端与浏览器的快捷方式方案.md  严重故障排查与修复计划.md  修复C端个人中心入口及B端权限显示.md  修复Home.vue缺失的样式闭合标签.md  修复一键启动脚本 Maven 路径配置.md  修复前端缺失组件并升级启动脚本.md  修复启动脚本缺失 JAVA_HOME 环境变量问题.md  修复头像响应式更新问题.md  修复头像更新异常与后端逻辑缺陷.md  修复接口权限、清理路由并优化启动脚本.md  修复权限丢失与优化C端入口.md  修复核销中心与订单查询逻辑实施计划.md  修复评价接口路由映射.md  修复购物车商品文字显示异常（仅前端样式）.md  修复首页编译错误（Home.vue 样式缺失闭合）.md  修正启动脚本命令语法错误.md  全链路修复与测试计划.md  分步构建修复后端启动问题.md  创建一键启动脚本并清理进程.md  创建全局异常处理器修复500错误.md  前后端分离部署与一键启动重构计划.md  前后端分离重构剩余任务执行详单.md  回退上一步UI改动（仅前端，保留原业务逻辑）.md  将启动脚本改为纯英文以解决乱码.md  开发商品评论模块实施计划.md  开发店长订单管理模块实施计划.md  开发模拟收银台与订单闭环实施计划.md  开发评价模块实施计划.md  强制刷新Maven依赖以修复报错.md  恢复核销中心默认显示逻辑实施计划.md  (+13 more)
admin/: package-lock.json  package.json  vite.config.js
admin/src/router/: index.js
backend/: pom.xml  settings.xml
backend/sql/: true_category_schema.sql
backend/src/main/java/com/leyi/snack/: LeyiSnackApplication.java
backend/src/main/java/com/leyi/snack/common/: Result.java
backend/src/main/java/com/leyi/snack/config/: WebMvcConfig.java
backend/src/main/java/com/leyi/snack/controller/: AdminController.java  AdminOrderController.java  CartController.java  CategoryController.java  CommentController.java  GoodsController.java  OrderController.java  StatisticsController.java  UserController.java  VerifyController.java
backend/src/main/java/com/leyi/snack/dto/: CartAddDTO.java  CartUpdateDTO.java  OrderCreateDTO.java
backend/src/main/java/com/leyi/snack/entity/: Admin.java  AdminLoginDTO.java  AdminLoginVO.java  Cart.java  CartVO.java  Category.java  Comment.java  DashboardStatsVO.java  Goods.java  Order.java  OrderDetail.java  OrderItem.java  Orders.java  User.java  VerifyLog.java
backend/src/main/java/com/leyi/snack/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/leyi/snack/init/: DataInitializer.java
backend/src/main/java/com/leyi/snack/interceptor/: LoginInterceptor.java
backend/src/main/java/com/leyi/snack/mapper/: AdminMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  GoodsMapper.java  OrderDetailMapper.java  OrderItemMapper.java  OrderMapper.java  OrdersMapper.java  UserMapper.java  VerifyLogMapper.java
backend/src/main/java/com/leyi/snack/service/: AdminService.java  CartService.java  CategoryService.java  CommentService.java  GoodsService.java  OrderService.java  StatisticsService.java  UserService.java  VerifyService.java
backend/src/main/java/com/leyi/snack/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
backend/src/main/java/com/leyi/snack/utils/: JwtUtils.java
backend/src/main/java/com/leyi/snack/vo/: DashboardFullVO.java  StatsVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AdminMapper.xml  CartMapper.xml  CategoryMapper.xml  GoodsMapper.xml  OrderDetailMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrdersMapper.xml  UserMapper.xml  VerifyLogMapper.xml
client/: package-lock.json  package.json  vite.config.js
client/src/: main.js
frontend/: index.html  package-lock.json  package.json
frontend/src/: style.css
frontend_backup/: package-lock.json
ui-snapshots/: capture-tabbar-auth.mjs  storage-state-roundtrip.json  storage-state.json
(+71 files in other folders)
